# AIS_Gateway_Rajavithi

./: README.md
GatewayPortal.JLK/: GatewayPortal.JLK.csproj
GatewayPortal.JLK/Model/: AnonymizeDataModel.cs
GatewayPortal.PACS/: GatewayPortal.PACS.csproj
GatewayPortal.PACS/Model/: AnonymizeDataModel.cs
