<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\IDicomImageFinderService.cs" />
    <Compile Remove="Model\StupidSlowFinderService .cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Virus\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\native\amd64\KernelTraceControl.dll" />
    <None Remove="C:\Users\Virus\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\native\amd64\msdia140.dll" />
    <None Remove="C:\Users\Virus\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\native\x86\KernelTraceControl.dll" />
    <None Remove="C:\Users\Virus\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\native\x86\KernelTraceControl.Win61.dll" />
    <None Remove="C:\Users\Virus\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\native\x86\msdia140.dll" />
    <None Remove="C:\Users\Virus\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\netstandard1.6\Dia2Lib.dll" />
    <None Remove="C:\Users\Virus\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\netstandard1.6\OSExtensions.dll" />
    <None Remove="C:\Users\Virus\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\netstandard1.6\TraceReloggerLib.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.6" />
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="fo-dicom" Version="4.0.6" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
